phone-menus-app
  align-items: center
  display: flex
  height: 100%
  justify-content: center

.phone-menus__content
  @extend .mdl-layout__content

  display: flex
  flex-direction: column

.phone-menus__grid
  @extend .mdl-grid

  flex-grow: 1
  width: 100%

.phone-menus__layout
  @extend .mdl-layout
